.cool{
  margin-top:-600px;
}
/* .cool:hover
{
  transform: scale(1.2);
  transition: transform 0.3s ease;
} */

.slide-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.feel
{
  margin-top:200px;
  padding:50px ;
  border: 2px solid white;
  margin-left:300px;
} 
.none
{
  margin-left:600px;
  margin-top:-350px;
  
}
.feel button[type='submit']{
  width: 50%;
  padding: 10px;
  border: 1px solid blue;
  border-Radius: 50px;
  background-color: blue;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.col
{
  border: 1px solid white;
  border-Radius: 50px;
  margin-top:100px;
  margin-left:300px;
}
.imm image
{
  padding:20px;
  object-fit:cover;
  flex-direction:'row';
  gap:'10.2em'
}
.del {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  margin-top:20px;
  width:120vh;
  height:40vh;
  margin-left:400px;
} 

